# OsuMapEvaluator

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/uiuc/cs/charm/: BezierLine.java  Point.java
src/main/java/org/jhotdraw/geom/: Bezier.java  BezierPath.java  Dimension2DDouble.java
src/main/java/org/jhotdraw/util/: ResourceBundleUtil.java
src/main/kotlin/kr/goldenmine/: BeatmapPreviewer.kt  Calculator.kt
src/main/kotlin/kr/goldenmine/aimvalue/: AdvancedCircle.kt  JumpDistance.kt
src/main/kotlin/kr/goldenmine/downloader/: BeatmapDownloader.kt  OsuMapCrawler.kt
src/main/kotlin/kr/goldenmine/evaluate/: EvaluatorResult.kt
src/main/kotlin/kr/goldenmine/evaluate/attribute/: AttributeAdaptedTerm.kt  AttributeEndPosition.kt  AttributeEvaluatorAdaptedTerm.kt  AttributeEvaluatorEndPosition.kt  AttributeEvaluatorJump2.kt  AttributeEvaluatorJumpVariance.kt  AttributeEvaluatorNoteDensity.kt  AttributeJump2.kt  AttributeJumpVariance.kt  AttributeNoteDensity.kt  IAttribute.kt  IAttributeEvaluator.kt
src/main/kotlin/kr/goldenmine/evaluate/circle/: CircleEvaluator.kt  CircleEvaluatorAdaptedTerm.kt  CircleEvaluatorDensity.kt  CircleEvaluatorDensityMultiplier.kt  CircleEvaluatorDistance.kt  CircleEvaluatorDistance2.kt  CircleEvaluatorJump.kt  CircleEvaluatorJump2.kt  CircleEvaluatorJumpTest.kt  CircleEvaluatorResult.kt  CircleEvaluatorTerm.kt  CircleEvaluatorVariance.kt  CircleSeparatedEvaluator.kt
src/main/kotlin/kr/goldenmine/evaluate/evaluator/: BeatmapEvaluator.kt  EvaluatorBpm.kt  EvaluatorDistanceVarience.kt  EvaluatorDistanceVarienceMultiply.kt  EvaluatorObtusePercent.kt  EvaluatorObtusePercentWithDistance.kt  EvaluatorRealbpm.kt  EvaluatorVelocity.kt
src/main/kotlin/kr/goldenmine/evaluator/: BeatmapEvaluator.kt  EvaluatorBpm.kt  EvaluatorDistanceVarience.kt  EvaluatorDistanceVarienceMultiply.kt  EvaluatorObtusePercent.kt  EvaluatorObtusePercentWithDistance.kt  EvaluatorRealbpm.kt
src/main/kotlin/kr/goldenmine/files/: Beatmap.kt  BeatmapLoader.kt  BreakPeriod.kt  Circle.kt  HitObject.kt  IAttribute.kt  Slider.kt  SliderDot.kt  Spinner.kt  TimingPoint.kt
src/main/kotlin/kr/goldenmine/util/: MathUtil.kt  Mods.kt  OsuUtil.kt  Point.kt  ResourcesUtil.kt
src/test/kotlin/: Editor.kt  Test.kt
testmaps/: Zutto Mayonaka de Ii no ni. - Humanoid (Meg) [Collab].osu  aa - aa (GoldenMine) [test3].osu
